<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Cate_id" Type="int" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Up_Category_id" Type="int" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="text" Nullable="false" />
    <Property Name="U_id" Type="int" Nullable="false" />
    <Property Name="P_id" Type="int" />
    <Property Name="State" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Ctel" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Caddress" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Avatar" Type="image" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Model">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="P_photo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="P_id" Type="int" Nullable="false" />
    <Property Name="Photo" Type="image" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pname" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Pdescription" Type="ntext" />
    <Property Name="Cid" Type="int" Nullable="false" />
    <Property Name="Created_at" Type="datetime" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="B_id" Type="int" />
    <Property Name="M_id" Type="int" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Price" Type="money" />
  </EntityType>
  <EntityType Name="Sold_products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="P_id" Type="int" Nullable="false" />
    <Property Name="U_id" Type="int" Nullable="false" />
    <Property Name="C_id" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="P_name" Type="nvarchar" MaxLength="30" />
    <Property Name="P_amount" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fname" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Lname" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Tel" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Avatar" Type="image" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="Brand_id">
    <End Role="Brand" Type="Self.Brand" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="B_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Category_id">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Brand" Type="Self.Brand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Brand">
        <PropertyRef Name="Cate_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_ToTable_1">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="P_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ToTable">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Cid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sold_products_ToTable">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Sold_products" Type="Self.Sold_products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sold_products">
        <PropertyRef Name="P_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sold_products_ToTable_1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Sold_products" Type="Self.Sold_products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sold_products">
        <PropertyRef Name="U_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sold_products_ToTable_2">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Sold_products" Type="Self.Sold_products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sold_products">
        <PropertyRef Name="C_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Model_id">
    <End Role="Model" Type="Self.Model" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="M_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Product_id">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="P_photo" Type="Self.P_photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="P_photo">
        <PropertyRef Name="P_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="User_id">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="U_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyDBModelStoreContainer">
    <EntitySet Name="Brand" EntityType="Self.Brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Model" EntityType="Self.Model" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="P_photo" EntityType="Self.P_photo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sold_products" EntityType="Self.Sold_products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Brand_id" Association="Self.Brand_id">
      <End Role="Brand" EntitySet="Brand" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="Category_id" Association="Self.Category_id">
      <End Role="Category" EntitySet="Category" />
      <End Role="Brand" EntitySet="Brand" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_ToTable_1" Association="Self.FK_Comment_ToTable_1">
      <End Role="Product" EntitySet="Product" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ToTable" Association="Self.FK_Product_ToTable">
      <End Role="Company" EntitySet="Company" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Sold_products_ToTable" Association="Self.FK_Sold_products_ToTable">
      <End Role="Product" EntitySet="Product" />
      <End Role="Sold_products" EntitySet="Sold_products" />
    </AssociationSet>
    <AssociationSet Name="FK_Sold_products_ToTable_1" Association="Self.FK_Sold_products_ToTable_1">
      <End Role="User" EntitySet="User" />
      <End Role="Sold_products" EntitySet="Sold_products" />
    </AssociationSet>
    <AssociationSet Name="FK_Sold_products_ToTable_2" Association="Self.FK_Sold_products_ToTable_2">
      <End Role="Company" EntitySet="Company" />
      <End Role="Sold_products" EntitySet="Sold_products" />
    </AssociationSet>
    <AssociationSet Name="Model_id" Association="Self.Model_id">
      <End Role="Model" EntitySet="Model" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="Product_id" Association="Self.Product_id">
      <End Role="Product" EntitySet="Product" />
      <End Role="P_photo" EntitySet="P_photo" />
    </AssociationSet>
    <AssociationSet Name="User_id" Association="Self.User_id">
      <End Role="User" EntitySet="User" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
  </EntityContainer>
</Schema>