<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cate_id" Type="Int32" />
    <NavigationProperty Name="Products" Relationship="Self.Brand_id" FromRole="Brand" ToRole="Product" />
    <NavigationProperty Name="Category" Relationship="Self.Category_id" FromRole="Brand" ToRole="Category" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Up_Category_id" Type="Int32" />
    <NavigationProperty Name="Brands" Relationship="Self.Category_id" FromRole="Category" ToRole="Brand" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="U_id" Type="Int32" Nullable="false" />
    <Property Name="P_id" Type="Int32" />
    <Property Name="State" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Comment_ToTable_1" FromRole="Comment" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="Self.User_id" FromRole="Comment" ToRole="User" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ctel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Caddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Avatar" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_ToTable" FromRole="Company" ToRole="Product" />
    <NavigationProperty Name="Sold_products" Relationship="Self.FK_Sold_products_ToTable_2" FromRole="Company" ToRole="Sold_products" />
  </EntityType>
  <EntityType Name="Model">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.Model_id" FromRole="Model" ToRole="Product" />
  </EntityType>
  <EntityType Name="P_photo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="P_id" Type="Int32" Nullable="false" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.Product_id" FromRole="P_photo" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Pname" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pdescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Cid" Type="Int32" Nullable="false" />
    <Property Name="Created_at" Type="DateTime" Precision="3" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="B_id" Type="Int32" />
    <Property Name="M_id" Type="Int32" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Brand" Relationship="Self.Brand_id" FromRole="Product" ToRole="Brand" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comment_ToTable_1" FromRole="Product" ToRole="Comment" />
    <NavigationProperty Name="Company" Relationship="Self.FK_Product_ToTable" FromRole="Product" ToRole="Company" />
    <NavigationProperty Name="Model" Relationship="Self.Model_id" FromRole="Product" ToRole="Model" />
    <NavigationProperty Name="P_photo" Relationship="Self.Product_id" FromRole="Product" ToRole="P_photo" />
    <NavigationProperty Name="Sold_products" Relationship="Self.FK_Sold_products_ToTable" FromRole="Product" ToRole="Sold_products" />
  </EntityType>
  <EntityType Name="Sold_products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="P_id" Type="Int32" Nullable="false" />
    <Property Name="U_id" Type="Int32" Nullable="false" />
    <Property Name="C_id" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="P_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="P_amount" Type="Int32" />
    <NavigationProperty Name="Company" Relationship="Self.FK_Sold_products_ToTable_2" FromRole="Sold_products" ToRole="Company" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Sold_products_ToTable" FromRole="Sold_products" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="Self.FK_Sold_products_ToTable_1" FromRole="Sold_products" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fname" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Lname" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Avatar" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Comments" Relationship="Self.User_id" FromRole="User" ToRole="Comment" />
    <NavigationProperty Name="Sold_products" Relationship="Self.FK_Sold_products_ToTable_1" FromRole="User" ToRole="Sold_products" />
  </EntityType>
  <Association Name="Brand_id">
    <End Role="Brand" Type="Self.Brand" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="B_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Category_id">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Brand" Type="Self.Brand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Brand">
        <PropertyRef Name="Cate_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_ToTable_1">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="P_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="User_id">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="U_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ToTable">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Cid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sold_products_ToTable_2">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Sold_products" Type="Self.Sold_products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sold_products">
        <PropertyRef Name="C_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Model_id">
    <End Role="Model" Type="Self.Model" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="M_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Product_id">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="P_photo" Type="Self.P_photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="P_photo">
        <PropertyRef Name="P_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sold_products_ToTable">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Sold_products" Type="Self.Sold_products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sold_products">
        <PropertyRef Name="P_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sold_products_ToTable_1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Sold_products" Type="Self.Sold_products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sold_products">
        <PropertyRef Name="U_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Brands" EntityType="Self.Brand" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Companies" EntityType="Self.Company" />
    <EntitySet Name="Models" EntityType="Self.Model" />
    <EntitySet Name="P_photo" EntityType="Self.P_photo" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Sold_products" EntityType="Self.Sold_products" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="Brand_id" Association="Self.Brand_id">
      <End Role="Brand" EntitySet="Brands" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="Category_id" Association="Self.Category_id">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Brand" EntitySet="Brands" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_ToTable_1" Association="Self.FK_Comment_ToTable_1">
      <End Role="Product" EntitySet="Products" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="User_id" Association="Self.User_id">
      <End Role="User" EntitySet="Users" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ToTable" Association="Self.FK_Product_ToTable">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Sold_products_ToTable_2" Association="Self.FK_Sold_products_ToTable_2">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Sold_products" EntitySet="Sold_products" />
    </AssociationSet>
    <AssociationSet Name="Model_id" Association="Self.Model_id">
      <End Role="Model" EntitySet="Models" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="Product_id" Association="Self.Product_id">
      <End Role="Product" EntitySet="Products" />
      <End Role="P_photo" EntitySet="P_photo" />
    </AssociationSet>
    <AssociationSet Name="FK_Sold_products_ToTable" Association="Self.FK_Sold_products_ToTable">
      <End Role="Product" EntitySet="Products" />
      <End Role="Sold_products" EntitySet="Sold_products" />
    </AssociationSet>
    <AssociationSet Name="FK_Sold_products_ToTable_1" Association="Self.FK_Sold_products_ToTable_1">
      <End Role="User" EntitySet="Users" />
      <End Role="Sold_products" EntitySet="Sold_products" />
    </AssociationSet>
  </EntityContainer>
</Schema>